# new_translator

./: .gitignore  DocxJaTranslator.csproj  DocxJaTranslator.sln  Program.cs  README.md  USAGE.md  appsettings.json  build.sh  config.json  config.yaml  glossary-example.tsv
.github/workflows/: ci.yml
Core/: DntProtector.cs  DocxProcessor.cs  Glossary.cs  IPowerPointProcessor.cs  OpenXmlScanner.cs  PresentationReinserter.cs  PresentationScanner.cs  SentenceSegmenter.cs  TextReinserter.cs
Interfaces/: IReinserter.cs  ISegmenter.cs  ITranslator.cs
Models/: DocxOptions.cs  RunReport.cs  Segment.cs  TextNode.cs  TranslatorContext.cs
Tests/: DntProtectorTests.cs  DocxJaTranslator.Tests.csproj
Translators/: DeepLTranslator.cs  OpenAiTranslator.cs
